<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <RootNamespace>AsyncImageLoader</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AsyncImageLoader.Avalonia</Title>
        <Authors>SKProCH</Authors>
        <Description>Provides way to asynchronous bitmap loading from web for Avalonia Image control and more</Description>
        <PackageProjectUrl>https://github.com/AvaloniaUtils/AsyncImageLoader.Avalonia</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AvaloniaUtils/AsyncImageLoader.Avalonia/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AvaloniaUtils/AsyncImageLoader.Avalonia.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>image cross-platform avalonia avaloniaui c-sharp-library</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>3.0.0-avalonia11-preview6</Version>
        <PackageReleaseNotes>
- Support for Avalonia 11.0.0-rc1.1
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
    </ItemGroup>

</Project>
