<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>AsyncImageLoader</RootNamespace>

    <Title>AsyncImageLoader.Avalonia</Title>
    <Description>Provides way to asynchronous bitmap loading from web for Avalonia Image control and more</Description>
    <PackageTags>image cross-platform avalonia avaloniaui c-sharp-library</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>