# AsyncImageLoader.Avalonia

./: .gitignore  AsyncImageLoader.Avalonia.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build-publish.yml  build.yml  publish.yml
AsyncImageLoader.Avalonia/: AdvancedImage.axaml  AdvancedImage.axaml.cs  AsyncImageLoader.Avalonia.csproj  BaseCachedWebImageLoader.cs  DiskCachedWebImageLoader.cs  FORK_README.md  IAdvancedAsyncImageLoader.cs  IAsyncImageLoader.cs  ImageBrushLoader.cs  ImageLoader.cs  RamCachedWebImageLoader.cs
AsyncImageLoader.Avalonia.Demo/: App.axaml  App.axaml.cs  AsyncImageLoader.Avalonia.Demo.csproj  Program.cs  ViewLocator.cs
AsyncImageLoader.Avalonia.Demo/Controls/: HamburgerMenu.axaml  HamburgerMenu.axaml.cs
AsyncImageLoader.Avalonia.Demo/Converters/: GetClassNameConverter.cs
AsyncImageLoader.Avalonia.Demo/Pages/: AdvancedImagePage.axaml  AdvancedImagePage.axaml.cs  AdvancedImageSafeMemoryPage.axaml  AdvancedImageSafeMemoryPage.axaml.cs  AttachedPropertiesPage.axaml  AttachedPropertiesPage.axaml.cs
AsyncImageLoader.Avalonia.Demo/Services/: LongLoader.cs
AsyncImageLoader.Avalonia.Demo/ViewModels/: AdvancedImageSafeMemoryViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AsyncImageLoader.Avalonia.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
AsyncImageLoader.Avalonia/DevTools/: DevToolsBitmapInspector.cs  LoggingHandler.cs
AsyncImageLoader.Avalonia/DevTools/Extensions/: InspectorExtensions.cs
AsyncImageLoader.Avalonia/Loaders/: BaseCachedWebImageLoader.cs  BaseWebImageLoader.cs  DiskCachedWebImageLoader.cs  RamCachedWebImageLoader.cs  SmartDiskImageLoader.cs  SmartImageLoader.cs
AsyncImageLoader.Avalonia/Memory/: VisibilityTimeoutPolicy.cs
AsyncImageLoader.Avalonia/Memory/Interfaces/: IBitmapEvictionPolicy.cs
AsyncImageLoader.Avalonia/Memory/Services/: BitmapCacheCoordinator.cs  BitmapStore.cs  BitmapStoreMonitor.cs  HttpClientMonitor.cs
AsyncImageLoader.Avalonia/ViewModels/: BitmapInspectorDesignViewModel.cs
AsyncImageLoader.Avalonia/Views/: BitmapInspectorWindow.axaml  BitmapInspectorWindow.axaml.cs
