<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <AvaloniaVersion>11.3.2</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets/avalonia-logo.ico" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.ReactiveUI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsyncImageLoader.Avalonia\AsyncImageLoader.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets/cat4.jpg" />
    <AvaloniaResource Include="Assets/cat5.jpg" />
    <EmbeddedResource Include="Assets/cat6.jpg" />
    <EmbeddedResource Include="Assets/cat7.jpg" />
  </ItemGroup>
</Project>